tinylog.writer1 = console
tinylog.writer1.level = info
tinylog.writer1.format = {{level}:|min-size=8} {{class_name}.{method}():|min-size=35} {message}

tinylog.writer2 = rollingfile
tinylog.writer2.format = {date:yyyy-MM-dd HH:mm:ss} {{class_name}.{method}()|min-size=35} {{level}:|min-size=8} {message}
tinylog.writer2.filename = log/log.txt
tinylog.writer2.backups = 1
tinylog.writer2.level = debug
tinylog.writer2.buffered = true
tinylog.writer2.label = timestamp